# Default page if no configuration match
server {
 	listen 80;
 	server_name _;
 	charset utf-8;

 	location / {
        return 404;
    }
}

# portal
server {
 	listen 80;
 	server_name thuenha.dev;
 	charset utf-8;

 	location / {
		proxy_pass http://web:8001;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}